	events {
	    worker_connections 1024;
	}
	
	http {
	    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                      '$status $body_bytes_sent "$http_referer" '
	                      '"$http_user_agent" "$http_x_forwarded_for"';
	
	    access_log  /var/log/nginx/access.log  main;
	
	    sendfile            on;
	    tcp_nopush          on;
	    tcp_nodelay         on;
	    keepalive_timeout   65;
	    types_hash_max_size 2048;
	
	    include             /etc/nginx/mime.types;
	    default_type        application/octet-stream;
	
	    # Load modular configuration files from the /etc/nginx/conf.d directory.
	    # See http://nginx.org/en/docs/ngx_core_module.html#include
	    # for more information.
	    include /etc/nginx/conf.d/*.conf;
	    include /etc/nginx/vhost/*.conf;                       #其他站点配置
	
	    gzip on;#开启Gzip
	    gzip_min_length 1k;#大于1K的才压缩
	    gzip_buffers 4 16k;#gzip_http_version 1.0;#用了反向代理的话，末端通信是HTTP/1.0,默认是HTTP/1.1
	    gzip_comp_level 2;#压缩级别，1-10，数字越大压缩的越好，时间也越长
	    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;#支持格式
	    gzip_vary off;#跟Squid等缓存服务有关，on的话会在Header里增加"Vary: Accept-Encoding"
	    gzip_disable "MSIE [1-6]\.";#IE6对Gzip不怎么友好，不给它Gzip了
	
	
	}